{
  "name": "touch-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "setup-lib": "tauri-plugin-libmpv-api setup-lib"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "tauri-plugin-libmpv-api": "^0.3.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.3.3"
  }
}
